; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
; zend_extension=xdebug.so
; xdebug.mode = debug
; xdebug.remote_handler=dbgp
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.client_host = 127.0.0.1
; xdebug.client_port = 443
